O wins::::

Welcome to the Tic-Tac-Tow game!
The game struct address is 0x2000000c 
  0  1  2 , turn = 0, player's turn O
a - - - 
b - - - 
c - - - 
Play O enter move, e.g. b1: b1
  0  1  2 , turn = 1, player's turn X
a - - - 
b - O - 
c - - - 
Play X enter move, e.g. b1: a2
  0  1  2 , turn = 2, player's turn O
a - - X 
b - O - 
c - - - 
Play O enter move, e.g. b1: a1
  0  1  2 , turn = 3, player's turn X
a - O X 
b - O - 
c - - - 
Play X enter move, e.g. b1: c2
  0  1  2 , turn = 4, player's turn O
a - O X 
b - O - 
c - - X 
Play O enter move, e.g. b1: c1
  0  1  2 , turn = 5, player's turn X
a - O X 
b - O - 
c - O X 
Game finished, result: O 



X Wins:::

Welcome to the Tic-Tac-Tow game!
The game struct address is 0x2000000c 
  0  1  2 , turn = 0, player's turn O
a - - - 
b - - - 
c - - - 
Play O enter move, e.g. b1: a0
  0  1  2 , turn = 1, player's turn X
a O - - 
b - - - 
c - - - 
Play X enter move, e.g. b1: a1
  0  1  2 , turn = 2, player's turn O
a O X - 
b - - - 
c - - - 
Play O enter move, e.g. b1: a3
Illegal move, moves must be row,col (e.g. b2), your move: a2
  0  1  2 , turn = 3, player's turn X
a O X O 
b - - - 
c - - - 
Play X enter move, e.g. b1: b1
  0  1  2 , turn = 4, player's turn O
a O X O 
b - - X 
c - - - 
Play O enter move, e.g. b1: c0
  0  1  2 , turn = 5, player's turn X
a O X O 
b - - X 
c O - - 
Play X enter move, e.g. b1: b1
  0  1  2 , turn = 6, player's turn O
a O X O 
b - X X 
c O - - 
Play O enter move, e.g. b1: c2
  0  1  2 , turn = 7, player's turn X
a O X O 
b - X X 
c O - O 
Play X enter move, e.g. b1: b0
  0  1  2 , turn = 8, player's turn O
a O X O 
b X X X 
c O - O 
Game finished, result: X 

DRAW::::

Welcome to the Tic-Tac-Tow game!
The game struct address is 0x2000000c 
  0  1  2 , turn = 0, player's turn O
a - - - 
b - - - 
c - - - 
Play O enter move, e.g. b1: a1
  0  1  2 , turn = 1, player's turn X
a - O - 
b - - - 
c - - - 
Play X enter move, e.g. b1: a0
  0  1  2 , turn = 2, player's turn O
a X O - 
b - - - 
c - - - 
Play O enter move, e.g. b1: b1
  0  1  2 , turn = 3, player's turn X
a X O - 
b - O - 
c - - - 
Play X enter move, e.g. b1: c1
  0  1  2 , turn = 4, player's turn O
a X O - 
b - O - 
c - X - 
Play O enter move, e.g. b1: c2
  0  1  2 , turn = 5, player's turn X
a X O - 
b - O - 
c - X O 
Play X enter move, e.g. b1: c0
Error player_check_move check failed: [c] 10, [s] 00 XXXXXXXXXXXXXXXXXXXXXX
this position is already played, your move: c0
  0  1  2 , turn = 6, player's turn O
a X O - 
b - O - 
c X X O 
Play O enter move, e.g. b1: b0
  0  1  2 , turn = 7, player's turn X
a X O - 
b O O - 
c X X O 
Play X enter move, e.g. b1: b2
  0  1  2 , turn = 8, player's turn O
a X O - 
b O O X 
c X X O 
Play O enter move, e.g. b1: a2
  0  1  2 , turn = 9, player's turn X
a X O O 
b O O X 
c X X O 
Game finished, result: D 

